# javaCV

./: .gitignore  README.md  pom.xml
corelib/: pom.xml
corelib/videoRecord/: pom.xml
corelib/videoRecord/src/main/java/cc/sunjun/cv/corelib/videoRecord/entity/: RecordInfo.java  RecordTask.java
corelib/videoRecord/src/main/java/cc/sunjun/cv/corelib/videoRecord/manager/: TasksManager.java
corelib/videoRecord/src/main/java/cc/sunjun/cv/corelib/videoRecord/manager/impl/: TasksManagerImpl.java
corelib/videoRecord/src/main/java/cc/sunjun/cv/corelib/videoRecord/record/: ConvertVideoPacket.java  FFmpegFrameRecorderPlus.java  RecordDetail.java
corelib/videoRecord/src/main/java/cc/sunjun/cv/corelib/videoRecord/record/impl/: JavaCVRecordImpl.java
corelib/videoRecord/src/main/java/cc/sunjun/cv/corelib/videoRecord/storage/: RecordInfoStorage.java
corelib/videoRecord/src/main/java/cc/sunjun/cv/corelib/videoRecord/storage/impl/: RecordInfoStorageImpl.java
corelib/videoRecord/src/main/java/cc/sunjun/cv/corelib/videoRecord/work/: RecordThread.java
corelib/videoRecord/src/test/java/cc/sunjun/cv/corelib/videoRecord/: CodecNotFoundException.java  FFmpegRecord.java  FFmpegVideoImageGrabber.java  FileNotOpenException.java  GrabberTemplate.java  GrabberTest.java  ImagePixelAlgorithm.java  ImageViewer.java  JavaCVTest.java  JavaImgConverter.java  RecordTest.java  StreamInfoNotFoundException.java  StreamNotFoundException.java  TestPusher.java  TestRecord.java  WorkGroup.java
corelib/videoSnapshot/: pom.xml
corelib/videoSnapshot/src/main/java/cc/sunjun/cv/corelib/videoSnapshot/core/: Base64Plus.java  ByteArrayOutputStreamPlus.java  ImagePixelAlgorithm.java  JavaImgConverter.java
corelib/videoSnapshot/src/main/java/cc/sunjun/cv/corelib/videoSnapshot/entity/: SnapshotInfo.java  SnapshotTask.java
corelib/videoSnapshot/src/main/java/cc/sunjun/cv/corelib/videoSnapshot/exception/: CodecNotFoundExpception.java  FileNotOpenException.java  StreamInfoNotFoundException.java  StreamNotFoundException.java
corelib/videoSnapshot/src/main/java/cc/sunjun/cv/corelib/videoSnapshot/grabber/: BufferGrabber.java  BufferedImageGrabber.java
corelib/videoSnapshot/src/main/java/cc/sunjun/cv/corelib/videoSnapshot/grabber/impl/: FFmpegVideoImageGrabberImpl.java  GrabberTemplate.java
corelib/videoSnapshot/src/main/java/cc/sunjun/cv/corelib/videoSnapshot/manager/: TasksManager.java
corelib/videoSnapshot/src/main/java/cc/sunjun/cv/corelib/videoSnapshot/manager/impl/: TasksManagerImpl.java
corelib/videoSnapshot/src/main/java/cc/sunjun/cv/corelib/videoSnapshot/snapshot/: ScreenshotDetail.java
corelib/videoSnapshot/src/main/java/cc/sunjun/cv/corelib/videoSnapshot/snapshot/impl/: FFmpegScreenshotImpl.java
corelib/videoSnapshot/src/main/java/cc/sunjun/cv/corelib/videoSnapshot/storage/: SnapshotInfoStorage.java
corelib/videoSnapshot/src/main/java/cc/sunjun/cv/corelib/videoSnapshot/storage/impl/: SnapshotInfoStorageImpl.java
corelib/videoSnapshot/src/main/java/cc/sunjun/cv/corelib/videoSnapshot/threaddata/: CurrentThreadData.java
corelib/videoSnapshot/src/test/java/cc/sunjun/cv/corelib/videoSnapshot/: FFmpegJpgScreenshot.java  GrabberTest.java  ImagePixelAlgorithmTest.java  ScreenshotTest.java  ScreenshotTest2.java  TestFFmpeg.java
web-service/: pom.xml
web-service/videoRecord-web/: pom.xml
web-service/videoRecord-web/src/main/java/cc/sunjun/cv/video/record/web/: VideoRecordApplication.java
web-service/videoRecord-web/src/main/java/cc/sunjun/cv/video/record/web/cache/: DefaultCache.java
web-service/videoRecord-web/src/main/java/cc/sunjun/cv/video/record/web/controller/: MonitorController.java  RecordController.java
web-service/videoRecord-web/src/main/java/cc/sunjun/cv/video/record/web/corn/: CornConfig.java
web-service/videoRecord-web/src/main/java/cc/sunjun/cv/video/record/web/exception/: BaseException.java  CharacterEncodingExceptionHandler.java  ServiceException.java
web-service/videoRecord-web/src/main/java/cc/sunjun/cv/video/record/web/interceptor/: WebMvcConfigure.java
web-service/videoRecord-web/src/main/java/cc/sunjun/cv/video/record/web/pojo/: ErrorMsg.java
web-service/videoRecord-web/src/main/java/cc/sunjun/cv/video/record/web/service/: RecordService.java
web-service/videoRecord-web/src/main/java/cc/sunjun/cv/video/record/web/service/impl/: RecordServiceImpl.java
web-service/videoRecord-web/src/main/java/cc/sunjun/cv/video/record/web/template/: RecordServiceTemplate.java
web-service/videoRecord-web/src/main/java/cc/sunjun/cv/video/record/web/util/: CommonUtil.java  FtpUtil.java
web-service/videoRecord-web/src/main/resources/: application.properties
web-service/videoRecord-web/src/main/resources/static/js/: video.min.js
web-service/videoRecord-web/src/main/resources/templates/pages/: monitor.html  play.html  testRecord.html
web-service/videoSnapshot-web/: pom.xml
web-service/videoSnapshot-web/src/main/java/cc/sunjun/cv/video/snapshot/web/: VideoSnapshotApplication.java
web-service/videoSnapshot-web/src/main/java/cc/sunjun/cv/video/snapshot/web/cache/: ScreenshotCache.java
web-service/videoSnapshot-web/src/main/java/cc/sunjun/cv/video/snapshot/web/controller/: MonitorController.java  ScreenshotController.java
web-service/videoSnapshot-web/src/main/java/cc/sunjun/cv/video/snapshot/web/exception/: BaseException.java  CharacterEncodingExceptionHandler.java  ServiceException.java
web-service/videoSnapshot-web/src/main/java/cc/sunjun/cv/video/snapshot/web/interceptor/: WebMvcConfigure.java
web-service/videoSnapshot-web/src/main/java/cc/sunjun/cv/video/snapshot/web/pojo/: BaseEntity.java  ErrorMsg.java  ScreenshotHistory.java  ScreenshotInfo.java  ShotParam.java
web-service/videoSnapshot-web/src/main/java/cc/sunjun/cv/video/snapshot/web/service/: SnapshotService.java
web-service/videoSnapshot-web/src/main/resources/: application.properties
web-service/videoSnapshot-web/src/main/resources/templates/pages/: monitor.html  testImgshot.html  viewImage.html
webrtc_demo/: WebRTC.html
(+3 files in other folders)
