#配置程序端口，默认为8183
server.port=8183
#配置访问路径
server.servlet.context-path=/videoRecord
#thymeleaf缓存（开发时）取消，取消缓存-false
spring.thymeleaf.cache=false
# thymeleaf默认的文件放在/resources/templates/目录中，如果不配置也是自动/templates/下面
# spring.thymeleaf.prefix=classpath:/templates/
# 自定义thymeleaf的默认文件存放路径为/resources/目录下
spring.thymeleaf.prefix=classpath:/templates/pages/
# thymeleaf关闭resources目录下默认templates文件夹提示
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false
#最大工作线程
record.maxsize=10
#录像文件存储路径（该路径应该放在http/ftp服务中，方便取用/播放）
record.dir=C:\\Users\\admin\\Downloads\\javaCV\\video\\
#录像播放地址（该地址应当为http/ftp服务访问地址，方便取用/播放录像，通过nginx进行代理）
play.url=http://127.0.0.1:8282/
