#配置程序端口，默认为8182
server.port=8182
#配置servlet服务访问根路径
server.servlet.context-path=/screenShot
#thymeleaf缓存（开发时）取消，取消缓存-false
spring.thymeleaf.cache=false
# thymeleaf默认的文件放在/resources/templates/目录中
# spring.thymeleaf.prefix=classpath:/templates/
# 自定义thymeleaf的默认文件存放路径为/resources/目录下
spring.thymeleaf.prefix=classpath:/templates/pages/
# thymeleaf关闭resources目录下默认templates文件夹提示
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false
#最大工作线程
snapshot.maxsize=10
#图片文件存储路径（该路径应该放在http/ftp服务中，方便取用/播放）
snapshot.dir=C:/Users/feng/Downloads/javaCV/images/
#图片预览地址（该地址应当为http/ftp服务访问地址，方便取用/播放录像）
preview.url=http://127.0.0.1:8181/images/
